<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blu" android:gravity="center"
        android:paddingTop="30dp"
        android:weightSum="1">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="96dp"
            android:src="@drawable/ic_logo_ciclope_splash"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:layout_weight="0.26" />

    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="24dp"
    android:paddingRight="24dp">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        android:hint="@string/email"
        android:textColorHint="@color/grigio">
        <EditText
            android:text="salvatore.zuardi@gmail.com"
            android:drawableLeft="@drawable/ic_email_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/black"
            android:id="@+id/register_username_ET"
            android:textColor="@color/black"
            android:inputType="textEmailAddress"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:hint="@string/password"
        android:textColorHint="@color/grigio">
        <EditText
            android:text="1234567890"
            android:drawableLeft="@drawable/ic_password_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/register_psw_ET"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:inputType="textPassword"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="60dp"
        android:hint="@string/password"
        android:textColorHint="@color/grigio">
        <EditText
            android:text="1234567890"
            android:drawableLeft="@drawable/ic_password_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/register_psw_conferma_ET"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:inputType="textPassword"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.v7.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/register"
        android:textColor="@color/white"
        android:background="@color/blu"
        android:id="@+id/register_register_btn" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:id="@+id/register_login_btn"
        android:text="@string/register_login"
        android:gravity="center_horizontal"
        android:textSize="16dip"
        android:layout_margin="10dp" />

</LinearLayout>




</LinearLayout>